# my-lib-android

./: .gitattributes  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/cwksc/lib/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/test/java/cwksc/lib/android/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/cwksc/lib/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cwksc/lib/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cwksc/lib/app/: Application.kt  MainActivity.kt  SimpleRecyclerViewAdapterDemoActivity.kt
app/src/main/res/layout/: activity_simple_recycler_view_adapter_demo.xml  activity_simple_recycler_view_adapter_demo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cwksc/lib/: ExampleUnitTest.kt
app/src/test/java/cwksc/lib/app/: ExampleUnitTest.kt
experiment/: build.gradle
experiment/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/cwksc/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cwksc/lib/base/: BaseApplication.kt  BindingActivity.kt  BindingPopupWindow.kt
lib/src/main/java/cwksc/lib/framework/simplerecyclerviewadapter/: SimpleRecyclerViewAdapter.kt  SimpleViewHolder.kt
lib/src/main/java/cwksc/lib/util/: IntentUtil.kt  KeyboardUtil.kt  PermissionRequestUtil.kt  TimberUtil.kt
(+18 files in other folders)
